---
title: "[Python] 새로운 열 할당(.assign) 및 특정 열 선택"
author: "jiyunLim"
date: "04/02/2023"
categories:
  - data handling
---

# 새로운 열 할당

> [**DV2022 7wk-1 Lecture**](https://pinkocto.github.io/Quarto-Blog/posts/DV/2022-10-17-7wk-1.html#%EB%B0%A9%EB%B2%953-.assign%EC%9C%BC%EB%A1%9C-%ED%95%A0%EB%8B%B9-star-%EC%A0%9C-%EC%B5%9C%EC%95%A0)

## 방법3: .assign으로 할당 ($\star$)
판다스로 새로운 열 할당하는 방법에는 여러 방법들이 있지만 그 중 assign으로 할당하는 것은 확장성이 있고 다양한 상황에 사용하기 좋음.

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({'a':[1,2,3],'b':[2,3,4]})
df

   a  b
0  1  2
1  2  3
2  3  4

In [4]:
df.assign(c=[3,4,5])

   a  b  c
0  1  2  3
1  2  3  4
2  3  4  5

In [5]:
df.assign(c=[3,4,5],d=[4,5,6])

   a  b  c  d
0  1  2  3  4
1  2  3  4  5
2  3  4  5  6

In [6]:
df.assign(c=[3,4,5]).assign(d=[4,5,6])

   a  b  c  d
0  1  2  3  4
1  2  3  4  5
2  3  4  5  6

### 장점1. 원래 데이터프레임 그대로 유지.

In [9]:
df.assign(c=[3,4,5]).assign(d=[4,5,6])

   a  b  c  d
0  1  2  3  4
1  2  3  4  5
2  3  4  5  6

In [8]:
df # 원래 데이터 프레임은 그대로 유지된다.

   a  b
0  1  2
1  2  3
2  3  4

### 장점2. 수정 용이

In [10]:
df.assign(c=[3,4,5]).assign(d=[4,5,6]) # 1->2, 2->3 으로 가는 과정이 메모리 공간안에 모두 저장되어 있다.

   a  b  c  d
0  1  2  3  4
1  2  3  4  5
2  3  4  5  6

In [11]:
df ## step1

   a  b
0  1  2
1  2  3
2  3  4

In [12]:
df.assign(c=[3,4,5]) ## step2

   a  b  c
0  1  2  3
1  2  3  4
2  3  4  5

In [14]:
df.assign(c=[3,4,5]).assign(d=[4,5,6]) ## step3

   a  b  c  d
0  1  2  3  4
1  2  3  4  5
2  3  4  5  6

In [16]:
## d=[4,5,6] >> d = [4,-5,6]으로 변환.
df.assign(c=[3,4,5]).assign(d=[4,-5,6])

   a  b  c  d
0  1  2  3  4
1  2  3  4 -5
2  3  4  5  6

# [특정 열 선택](https://pinkocto.github.io/Quarto-Blog/posts/DV/2022-10-17-7wk-1.html#%EA%B8%B0%EB%B3%B8%EC%9D%B8%EB%8D%B1%EC%8B%B1-df-%EC%9D%B8%EB%8D%B1%EC%8B%B1%EA%B3%B5%EB%B6%80-1%EB%8B%A8%EA%B3%84-%EB%82%B4%EC%9A%A9)

In [18]:
df=pd.read_csv('https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/movie.csv')
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [20]:
df.columns
# df.keys()

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

## 예시1

`color ~ num_voted_user`를 뽑고 + `aspect_ratio`도 추가적으로 뽑으시오.

### `-` 안되는 예

In [21]:
df.loc[:,['color':'num_voted_users','aspect_ratio']] # 이건 안됨.

SyntaxError: invalid syntax (<ipython-input-21-b5b8957e5ac9>, line 1)

### `-` 해결 (iloc 이용)

***Tip!*** :  복잡한 조건은 iloc으로 쓰는게 편할때가 있다. 
 $\to$ 그런데 `df.columns` 변수들이 몇번인지 알아보기 힘듬 $\to$
 아래와 같이 하면 열의 이름을 인덱스와 함께 출력할 수 있음

In [22]:
pd.Series(df.columns) # 매우 편함.

0                         color
1                 director_name
2        num_critic_for_reviews
3                      duration
4       director_facebook_likes
5        actor_3_facebook_likes
6                  actor_2_name
7        actor_1_facebook_likes
8                         gross
9                        genres
10                 actor_1_name
11                  movie_title
12              num_voted_users
13    cast_total_facebook_likes
14                 actor_3_name
15         facenumber_in_poster
16                plot_keywords
17              movie_imdb_link
18         num_user_for_reviews
19                     language
20                      country
21               content_rating
22                       budget
23                   title_year
24       actor_2_facebook_likes
25                   imdb_score
26                 aspect_ratio
27         movie_facebook_likes
dtype: object

- 해당 열의 인덱스와 컬럼명이 같이 출력된다. 일일이 세지 않아도 된다.

In [25]:
list(range(13))+[26]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 26]

In [24]:
df.iloc[:,list(range(13))+[26]].head(2)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,aspect_ratio
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,1.78
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,2.35